<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.middicus.controller</groupId>
    <artifactId>ear</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <parent>
        <groupId>org.middicus</groupId>
        <artifactId>middicus</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <name>Middicus EAR</name>
    <description>EAR deployment package for the Middicus engine and webui</description>

    <dependencies>
        <dependency>
            <groupId>org.middicus.common</groupId>
            <artifactId>messages</artifactId>
        </dependency>

        <dependency>
            <groupId>org.middicus.common</groupId>
            <artifactId>xfer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.middicus.controller</groupId>
            <artifactId>engine</artifactId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>org.middicus.controller</groupId>
            <artifactId>webui</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <finalName>middicus</finalName>
                    <modules>
                        <ejbModule>
                            <groupId>org.middicus.controller</groupId>
                            <artifactId>engine</artifactId>
                        </ejbModule>

                        <webModule>
                            <groupId>org.middicus.controller</groupId>
                            <artifactId>webui</artifactId>
                            <contextRoot>/dsc/web</contextRoot>
                        </webModule>

                        <jarModule>
                            <groupId>org.middicus.common</groupId>
                            <artifactId>messages</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>

                        <jarModule>
                            <groupId>org.middicus.common</groupId>
                            <artifactId>xfer</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>

                        <jarModule>
                            <groupId>com.googlecode.json-simple</groupId>
                            <artifactId>json-simple</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>