<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.middicus.controller</groupId>
    <artifactId>controller</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.middicus</groupId>
        <artifactId>middicus</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Middicus Controller</name>
    <description>The Middicus controller application</description>

    <modules>
        <module>engine</module>
        <module>webui</module>
        <module>ear</module>
    </modules>

</project>